In [34]:
import pandas as pd 
df = pd.read_csv("deliveries.csv")
df

,match_no,date,stage,venue,batting_team,bowling_team,innings,over,striker,bowler,runs_of_bat,extras,wide,legbyes,byes,noballs,wicket_type,player_dismissed,fielder
0,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.1,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
1,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.2,de Kock,Hazlewood,4,0,0,0,0,0,NaN,NaN,NaN
2,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.3,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
3,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.4,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
4,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.5,de Kock,Hazlewood,0,0,0,0,0,0,caught,de Kock,Jitesh Sharma
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17178,74,"Jun 03, 2025",Playoffs stage,"Narendra Modi Stadium, Ahmedabad",PBKS,RCB,2,19.2,Shashank Singh,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
17179,74,"Jun 03, 2025",Playoffs stage,"Narendra Modi Stadium, Ahmedabad",PBKS,RCB,2,19.3,Shashank Singh,Hazlewood,6,0,0,0,0,0,NaN,NaN,NaN
17180,74,"Jun 03, 2025",Playoffs stage,"Narendra Modi Stadium, Ahmedabad",PBKS,RCB,2,19.4,Shashank Singh,Hazlewood,4,0,0,0,0,0,NaN,NaN,NaN
17181,74,"Jun 03, 2025",Playoffs stage,"Narendra Modi Stadium, Ahmedabad",PBKS,RCB,2,19.5,Shashank Singh,Hazlewood,6,0,0,0,0,0,NaN,NaN,NaN
17182,74,"Jun 03, 2025",Playoffs stage,"Narendra Modi Stadium, Ahmedabad",PBKS,RCB,2,19.6,Shashank Singh,Hazlewood,6,0,0,0,0,0,NaN,NaN,NaN

In [35]:
df.shape

(17183, 19)

In [36]:
df.head()

,match_no,date,stage,venue,batting_team,bowling_team,innings,over,striker,bowler,runs_of_bat,extras,wide,legbyes,byes,noballs,wicket_type,player_dismissed,fielder
0,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.1,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
1,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.2,de Kock,Hazlewood,4,0,0,0,0,0,NaN,NaN,NaN
2,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.3,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
3,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.4,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
4,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.5,de Kock,Hazlewood,0,0,0,0,0,0,caught,de Kock,Jitesh Sharma

In [37]:
df.columns

Index(['match_no', 'date', 'stage', 'venue', 'batting_team', 'bowling_team',
       'innings', 'over', 'striker', 'bowler', 'runs_of_bat', 'extras', 'wide',
       'legbyes', 'byes', 'noballs', 'wicket_type', 'player_dismissed',
       'fielder'],
      dtype='object')

In [38]:
columns_to_drop = ["date","stage","venue","fielder","matchno","innings"]
df1 = df.drop(columns=columns_to_drop,errors='ignore')
df1

,match_no,batting_team,bowling_team,over,striker,bowler,runs_of_bat,extras,wide,legbyes,byes,noballs,wicket_type,player_dismissed
0,1,KKR,RCB,0.1,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN
1,1,KKR,RCB,0.2,de Kock,Hazlewood,4,0,0,0,0,0,NaN,NaN
2,1,KKR,RCB,0.3,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN
3,1,KKR,RCB,0.4,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN
4,1,KKR,RCB,0.5,de Kock,Hazlewood,0,0,0,0,0,0,caught,de Kock
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17178,74,PBKS,RCB,19.2,Shashank Singh,Hazlewood,0,0,0,0,0,0,NaN,NaN
17179,74,PBKS,RCB,19.3,Shashank Singh,Hazlewood,6,0,0,0,0,0,NaN,NaN
17180,74,PBKS,RCB,19.4,Shashank Singh,Hazlewood,4,0,0,0,0,0,NaN,NaN
17181,74,PBKS,RCB,19.5,Shashank Singh,Hazlewood,6,0,0,0,0,0,NaN,NaN
17182,74,PBKS,RCB,19.6,Shashank Singh,Hazlewood,6,0,0,0,0,0,NaN,NaN

In [39]:
batting_df = df1[['striker', 'batting_team']].rename(columns={
    'striker': 'player',
    'batting_team': 'team'
})

bowler_df = df1[['bowler', 'bowling_team']].rename(columns={
    'bowler': 'player',
    'bowling_team': 'team'
})

In [40]:
df2 = pd.concat([batting_df, bowler_df], ignore_index=True)
df2

          player team
0        de Kock  KKR
1        de Kock  KKR
2        de Kock  KKR
3        de Kock  KKR
4        de Kock  KKR
...          ...  ...
34361  Hazlewood  RCB
34362  Hazlewood  RCB
34363  Hazlewood  RCB
34364  Hazlewood  RCB
34365  Hazlewood  RCB

[34366 rows x 2 columns]

In [41]:
df2.drop_duplicates(inplace=True)
df2

                     player  team
0                   de Kock   KKR
5                    Rahane   KKR
6                    Narine   KKR
64           Venkatesh Iyer   KKR
66     Angkrish Raghuvanshi   KKR
...                     ...   ...
31171       William ORourke   LSG
32427         Praveen Dubey  PBKS
33232            N Thushara   RCB
33765       Richard Gleeson    MI
34002                Topley    MI

[207 rows x 2 columns]

In [42]:
df3 = pd.DataFrame(columns=["player","team","run_rate","bowling_avg","category"])
df3

Empty DataFrame
Columns: [player, team, run_rate, bowling_avg, category]
Index: []

In [43]:
df3[["player","team"]]=df2[["player","team"]]
df3

                     player  team run_rate bowling_avg category
0                   de Kock   KKR      NaN         NaN      NaN
5                    Rahane   KKR      NaN         NaN      NaN
6                    Narine   KKR      NaN         NaN      NaN
64           Venkatesh Iyer   KKR      NaN         NaN      NaN
66     Angkrish Raghuvanshi   KKR      NaN         NaN      NaN
...                     ...   ...      ...         ...      ...
31171       William ORourke   LSG      NaN         NaN      NaN
32427         Praveen Dubey  PBKS      NaN         NaN      NaN
33232            N Thushara   RCB      NaN         NaN      NaN
33765       Richard Gleeson    MI      NaN         NaN      NaN
34002                Topley    MI      NaN         NaN      NaN

[207 rows x 5 columns]

In [44]:
# Standardize names for accurate merge
df3['player'] = df3['player'].str.strip().str.lower()
df['striker'] = df['striker'].str.strip().str.lower()

# Calculate total runs and balls faced by each striker
runs = df.groupby('striker')['runs_of_bat'].sum()
balls = df.groupby('striker').size()
strike_rate = (runs / balls) * 100

# Prepare run rate DataFrame
strike_rate_df = strike_rate.reset_index().rename(columns={'striker': 'player', 0: 'run_rate'})

# Merge into df3 without creating new columns like run_rate_x or run_rate_y
df3 = df3.drop(columns=[col for col in df3.columns if 'run_rate' in col], errors='ignore')
df3 = df3.merge(strike_rate_df, on='player', how='left')

# Fill missing run rates with 0
df3['run_rate'] = df3['run_rate'].fillna(0)

# Optional: Clean names back to title case
df3['player'] = df3['player'].str.title()

# Display the updated df3
print(df3.head())

                 player team bowling_avg category    run_rate
0               De Kock  KKR         NaN      NaN  124.590164
1                Rahane  KKR         NaN      NaN  143.911439
2                Narine  KKR         NaN      NaN  154.716981
3        Venkatesh Iyer  KKR         NaN      NaN  132.710280
4  Angkrish Raghuvanshi  KKR         NaN      NaN  138.248848

In [45]:
df3

                   player  team bowling_avg category    run_rate
0                 De Kock   KKR         NaN      NaN  124.590164
1                  Rahane   KKR         NaN      NaN  143.911439
2                  Narine   KKR         NaN      NaN  154.716981
3          Venkatesh Iyer   KKR         NaN      NaN  132.710280
4    Angkrish Raghuvanshi   KKR         NaN      NaN  138.248848
..                    ...   ...         ...      ...         ...
202       William Orourke   LSG         NaN      NaN    0.000000
203         Praveen Dubey  PBKS         NaN      NaN    0.000000
204            N Thushara   RCB         NaN      NaN    0.000000
205       Richard Gleeson    MI         NaN      NaN    0.000000
206                Topley    MI         NaN      NaN    0.000000

[207 rows x 5 columns]

In [46]:
# Standardize names
df3['player'] = df3['player'].str.strip().str.lower()
df['bowler'] = df['bowler'].str.strip().str.lower()

# Step 1: Total runs conceded (only runs off bat)
runs_conceded = df.groupby('bowler')['runs_of_bat'].sum()

# Step 2: Valid balls bowled (exclude wides and no-balls)
valid_balls = df[(df['wide'] == 0) & (df['noballs'] == 0)].groupby('bowler').size()

# Step 3: Economy rate = runs conceded / overs
economy_rate = (runs_conceded / valid_balls) * 6

# Step 4: Merge into df3
economy_df = economy_rate.reset_index().rename(columns={'bowler': 'player', 0: 'bowling_avg'})
economy_df.columns = ['player', 'bowling_avg']

# Drop existing column and merge new data
df3 = df3.drop(columns=[col for col in df3.columns if 'bowling_avg' in col], errors='ignore')
df3 = df3.merge(economy_df, on='player', how='left')
df3['bowling_avg'] = df3['bowling_avg'].fillna(0)
df3['player'] = df3['player'].str.title()
df3

                   player  team category    run_rate  bowling_avg
0                 De Kock   KKR      NaN  124.590164     0.000000
1                  Rahane   KKR      NaN  143.911439     0.000000
2                  Narine   KKR      NaN  154.716981     7.688889
3          Venkatesh Iyer   KKR      NaN  132.710280     0.000000
4    Angkrish Raghuvanshi   KKR      NaN  138.248848     0.000000
..                    ...   ...      ...         ...          ...
202       William Orourke   LSG      NaN    0.000000    12.483871
203         Praveen Dubey  PBKS      NaN    0.000000    10.000000
204            N Thushara   RCB      NaN    0.000000     6.000000
205       Richard Gleeson    MI      NaN    0.000000    10.857143
206                Topley    MI      NaN    0.000000    13.333333

[207 rows x 5 columns]

In [47]:
df3

                   player  team category    run_rate  bowling_avg
0                 De Kock   KKR      NaN  124.590164     0.000000
1                  Rahane   KKR      NaN  143.911439     0.000000
2                  Narine   KKR      NaN  154.716981     7.688889
3          Venkatesh Iyer   KKR      NaN  132.710280     0.000000
4    Angkrish Raghuvanshi   KKR      NaN  138.248848     0.000000
..                    ...   ...      ...         ...          ...
202       William Orourke   LSG      NaN    0.000000    12.483871
203         Praveen Dubey  PBKS      NaN    0.000000    10.000000
204            N Thushara   RCB      NaN    0.000000     6.000000
205       Richard Gleeson    MI      NaN    0.000000    10.857143
206                Topley    MI      NaN    0.000000    13.333333

[207 rows x 5 columns]

In [48]:
# Step 1: Get batting order per match and innings
batting_order = df.groupby(['match_no', 'innings'])['striker'].apply(lambda x: list(dict.fromkeys(x)))

# Step 2: Assign roles based on batting position
player_roles = {}
for order in batting_order:
    for i, player in enumerate(order):
        if i < 2:
            role = 'openers'
        elif i < 4:
            role = 'top_order'
        elif i < 8:
            role = 'middle'
        else:
            role = 'tail'
        if player not in player_roles:
            player_roles[player] = role

# Step 3: Format player names in both DataFrames for consistency
df3['player'] = df3['player'].str.strip().str.lower()

# Step 4: Update the 'category' column using .map(), only where player exists in mapping
df3['category'] = df3['player'].map(player_roles).combine_first(df3['category'])

# Step 5: Optionally re-format player names back to title case
df3['player'] = df3['player'].str.title()

In [49]:
df3

                   player  team   category    run_rate  bowling_avg
0                 De Kock   KKR    openers  124.590164     0.000000
1                  Rahane   KKR    openers  143.911439     0.000000
2                  Narine   KKR  top_order  154.716981     7.688889
3          Venkatesh Iyer   KKR  top_order  132.710280     0.000000
4    Angkrish Raghuvanshi   KKR     middle  138.248848     0.000000
..                    ...   ...        ...         ...          ...
202       William Orourke   LSG        NaN    0.000000    12.483871
203         Praveen Dubey  PBKS        NaN    0.000000    10.000000
204            N Thushara   RCB        NaN    0.000000     6.000000
205       Richard Gleeson    MI        NaN    0.000000    10.857143
206                Topley    MI        NaN    0.000000    13.333333

[207 rows x 5 columns]

In [55]:
l = df3['category'].isna().sum()
l

35

In [56]:
df3.to_csv('finallist.csv', index=False)